#計算グラフの順伝播
#りんごの値段に関する支払金額の微分のような値は、逆伝播の値を順にたどっていけば良い。
#１円値上がった時に結局何倍最後の値段に響くかを計算しているのが、逆伝播のこと。

#逆伝播
#加算ノード：そのまま◯倍を流せば良い。
#乗算ノード：順伝播の際の入力信号を<ひっくり返した値>を乗算して下流に流す。
#<ひっくり返した>；例えばりんごの個数と値段の2つの値があった場合。りんごの個数；値段がどれぐらい微小変化するかが大事で最後に響く、値段；個数がどれぐらい微小変化するかが大事で最後に響く
